<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="91842ef4-5f3b-49d6-ad48-0f9f4c469ff3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.251.131:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="540f7fe5-9d42-410f-82f5-b9484c0e87c1" SourceId="1" SourceUrl="http://192.168.251.131:8080/?xsd=xsd2" />
    <MetadataFile FileName="ServicesExposed.wsdl" MetadataType="Wsdl" ID="0f828536-5581-4c91-8b43-2722fb2152fe" SourceId="1" SourceUrl="http://192.168.251.131:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="14e47211-8d3a-4ff8-bf25-40b32ae848c7" SourceId="1" SourceUrl="http://192.168.251.131:8080/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0a11dec1-494a-4246-a69f-d54f7948b0c8" SourceId="1" SourceUrl="http://192.168.251.131:8080/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d738d8d4-ec68-40d0-8785-3b00e1cb2e79" SourceId="1" SourceUrl="http://192.168.251.131:8080/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>