<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0a41c072-1917-42b7-9173-3b1b983d7a51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="7f63c2e1-21ef-419d-9ce3-e76dc7e80cde" SourceId="1" SourceUrl="http://192.168.218.131:8080/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="3e652295-c915-4c23-932d-c0ff14801c45" SourceId="1" SourceUrl="http://192.168.218.131:8080/?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="48b26dcb-2fb8-4c15-b2d4-27ef5beed981" SourceId="1" SourceUrl="http://192.168.218.131:8080/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="8a780739-696a-4909-8f89-ffa4cc90740a" SourceId="1" SourceUrl="http://192.168.218.131:8080/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="0bf581d1-45dc-4301-8b52-31db982f2d57" SourceId="1" SourceUrl="http://192.168.218.131:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>