<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="13694fa7-dd62-446c-bf20-eda7ac0d1f80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.36.131:8080/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3348159-9d6d-41ae-92e3-b9c94c91c228" SourceId="1" SourceUrl="http://192.168.36.131:8080/?xsd=xsd0" />
    <MetadataFile FileName="ServicesExposed.wsdl" MetadataType="Wsdl" ID="8fc581e2-8a79-479e-937c-27e609e5e4ae" SourceId="1" SourceUrl="http://192.168.36.131:8080/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0c29739a-76b2-452f-9a13-c71b9a3046d4" SourceId="1" SourceUrl="http://192.168.36.131:8080/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c1109df-6f33-4694-8e97-a21207b3ddb5" SourceId="1" SourceUrl="http://192.168.36.131:8080/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="274e4d34-2085-4f36-a2bb-bd4b77ecf94b" SourceId="1" SourceUrl="http://192.168.36.131:8080/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>